<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathias Ose</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <style>
    html {
      font-family: Raleway, serif;
    }

    h1 {
      font-size: 40pt;
      margin-top: 0;
    }

    h2 {
      font-size: 30pt;
    }

    h3 {
      font-size: 20pt;
      margin-bottom: 0.5rem;
    }

    img#portrait {
      max-height: 6cm;
    }

    @media print {
      h1 {
        font-size: 30pt;
        margin-bottom: 0.25rem;
      }

      h2 {
        font-size: 20pt;
        margin: 1.0rem 0;
      }

      h3 {
        font-size: 15pt;
        margin-top: 1.0em;
      }

      header,
      section,
      footer {
        page-break-inside: avoid;
      }

      .container {
        width: 100%;
      }

      .container,
      img {
        box-shadow: none !important;
      }
    }

    @media not print {
      body {
        background-image: url('images/blu_stripes.png');
      }

      body>div.container {
        padding: 2.5cm;
        margin-top: 2.5cm;
        margin-bottom: 2.5cm;
        background-image: url('images/paper_fibers.png');
      }
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 30pt;
      }

      h2 {
        font-size: 20pt;
      }

      h3 {
        font-size: 15pt;
      }

      body>div.container {
        padding: 0.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
      }
    }

    a,
    a:visited {
      color: black;
    }

    a:hover {
      color: orange;
    }

    #contact .row {
      margin-bottom: 5px;
    }

    footer hr {
      margin: 1.25em 0;
      height: 2px;
      color: transparent;
      box-shadow: inset 0 0 0 2px black;
    }

    h2 {
      display: block;
      overflow: hidden;
      white-space: nowrap;
    }

    h2>span {
      position: relative;
      display: inline-block;
    }

    h2>span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 2px;
      box-shadow: inset 0 0 0 2px black;
      left: 100%;
      margin-left: 15px;
    }

    .chip {
      color: black;
      background-color: rgba(255, 255, 255, 0.75);
      border: 1px solid;
    }
  </style>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>

<body>
  <div class="container z-depth-3">
    <header>
      <div class="row">

        <div class="col s8">

          <h1>
            Mathias Ose
          </h1>

          <p>I'm not sure what to put here.</p>

          <ul>
            <li>
              <a href="https://bsky.app/profile/ma.thiaso.se">@ma.thiaso.se on Bluesky</a>
            </li>

            <li>
              <a href="https://github.com/mathiasose/">mathiasose on GitHub</a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/mathias-ose/">mathias-ose on LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="col s4">
          <img id="portrait" class="responsive-img right z-depth-1"
            src="https://avatars.githubusercontent.com/u/2864935?v=4">
        </div>
      </div>
    </header>
  </div>
</body>

</html>